# Generated by Django 2.2 on 2019-04-15 19:24

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0002_auto_20190404_0156'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='airport',
            options={'verbose_name': 'Аэропорт', 'verbose_name_plural': 'Аэропорты'},
        ),
        migrations.AlterModelOptions(
            name='city',
            options={'verbose_name': 'Город', 'verbose_name_plural': 'Города'},
        ),
        migrations.AlterModelOptions(
            name='company',
            options={'verbose_name': 'Компания', 'verbose_name_plural': 'Компании'},
        ),
        migrations.AlterModelOptions(
            name='country',
            options={'verbose_name': 'Страна', 'verbose_name_plural': 'Страны'},
        ),
        migrations.AlterModelOptions(
            name='flight',
            options={'verbose_name': 'Рейс', 'verbose_name_plural': 'Рейсы'},
        ),
        migrations.AlterModelOptions(
            name='ticket',
            options={'verbose_name': 'Билет', 'verbose_name_plural': 'Билеты'},
        ),
        migrations.AlterField(
            model_name='airport',
            name='city',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.City', verbose_name='Город'),
        ),
        migrations.AlterField(
            model_name='airport',
            name='name',
            field=models.CharField(max_length=210, verbose_name='Имя'),
        ),
        migrations.AlterField(
            model_name='city',
            name='code',
            field=models.CharField(max_length=5, verbose_name='Код'),
        ),
        migrations.AlterField(
            model_name='city',
            name='country',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.Country', verbose_name='Страна'),
        ),
        migrations.AlterField(
            model_name='city',
            name='name',
            field=models.CharField(max_length=210, verbose_name='Имя'),
        ),
        migrations.AlterField(
            model_name='company',
            name='logo',
            field=models.ImageField(upload_to='', verbose_name='Логотип'),
        ),
        migrations.AlterField(
            model_name='company',
            name='name',
            field=models.CharField(max_length=210, verbose_name='Имя'),
        ),
        migrations.AlterField(
            model_name='country',
            name='code',
            field=models.CharField(max_length=5, verbose_name='Код'),
        ),
        migrations.AlterField(
            model_name='country',
            name='name',
            field=models.CharField(max_length=210, verbose_name='Имя'),
        ),
        migrations.AlterField(
            model_name='flight',
            name='airport_arrive',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='main_flight_related', to='main.Airport', verbose_name='Прибытие в'),
        ),
        migrations.AlterField(
            model_name='flight',
            name='airport_depart',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.Airport', verbose_name='Отправка из'),
        ),
        migrations.AlterField(
            model_name='flight',
            name='baggage',
            field=models.BooleanField(default=False, verbose_name='Багаж'),
        ),
        migrations.AlterField(
            model_name='flight',
            name='companies',
            field=models.ManyToManyField(to='main.Company', verbose_name='Компании'),
        ),
        migrations.AlterField(
            model_name='flight',
            name='date_arrive',
            field=models.DateTimeField(verbose_name='Дата прибытия'),
        ),
        migrations.AlterField(
            model_name='flight',
            name='date_depart',
            field=models.DateTimeField(verbose_name='Дата отправления'),
        ),
        migrations.AlterField(
            model_name='flight',
            name='price',
            field=models.FloatField(verbose_name='Цена'),
        ),
        migrations.AlterField(
            model_name='ticket',
            name='created_at',
            field=models.DateTimeField(auto_created=True, verbose_name='Дата покупки'),
        ),
        migrations.AlterField(
            model_name='ticket',
            name='flight',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.Flight', verbose_name='Рейс'),
        ),
        migrations.AlterField(
            model_name='ticket',
            name='full_name',
            field=models.CharField(max_length=220, verbose_name='ФИО'),
        ),
        migrations.AlterField(
            model_name='ticket',
            name='passport',
            field=models.CharField(max_length=20, verbose_name='Паспорт'),
        ),
        migrations.AlterField(
            model_name='ticket',
            name='phone_number',
            field=models.CharField(max_length=20, verbose_name='Телефонный номер'),
        ),
    ]
