# Generated by Django 2.2 on 2019-04-15 20:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0003_auto_20190416_0224'),
    ]

    operations = [
        migrations.AddField(
            model_name='flight',
            name='comfort_class',
            field=models.SmallIntegerField(choices=[(0, 'Эконом'), (1, 'Бизнес')], default=1, verbose_name='Класс'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='flight',
            name='ticket_amount',
            field=models.IntegerField(default=1, verbose_name='Количество билетов'),
            preserve_default=False,
        ),
    ]
