# Generated by Django 2.2.1 on 2019-05-25 15:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0004_auto_20190416_0348'),
    ]

    operations = [
        migrations.AddField(
            model_name='ticket',
            name='row',
            field=models.IntegerField(default=1, verbose_name='Ряд'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='ticket',
            name='seat',
            field=models.IntegerField(default=1, verbose_name='Место'),
            preserve_default=False,
        ),
    ]
